PORT = 3300
MONGODB_URI = 'mongodb+srv://taquanghskx2000:iPSXksmVrmUyLNEl@cluster0.v4vzc99.mongodb.net/lean-english'
SECRET_KEY = 'lean-english-by-taquanghskx2000'
JWT_SECRET_KEY = 'lean-english-by-taquanghskx2000'